# optimus

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ghp/optimus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghp/optimus/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghp/optimus/: ExampleUnitTest.kt
apt-annotation/: proguard-rules.pro
apt-annotation/src/main/java/com/ghp/annotation/: OptimusAnnotation.kt  OptimusService.java
apt-optimus/: build.gradle
apt-optimus/src/main/: AndroidManifest.xml
apt-optimus/src/main/java/com/ghp/optimus/: AbstractOptimusManager.java  InitCallback.java  OptimusExecutor.java  OptimusLifecycle.java  OptimusLoader.java  OptimusProvider.java  OptimusSdk.java  OptimusSdkInfo.java  Utils.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/ghp/processor/: OptimusFiles.java  OptimusProcessor.java  Utils.java
base-api/: build.gradle
base-api/src/main/: AndroidManifest.xml
base-api/src/main/java/com/ghp/base/api/: BaseApi.kt  DemoType.kt
base-api/src/main/java/com/ghp/base/api/api/: ABaseApi.java  BBaseApi.java  CBaseApi.java
base-api/src/main/java/com/ghp/base/api/base/: BaseApi.kt
base-api/src/main/java/com/ghp/base/api/plugin/: IAEnginePlugin.java  IBEnginePlugin.java  ICEnginePlugin.java
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/ghp/engine/: Engine.kt  EngineImple.kt
gradle/wrapper/: gradle-wrapper.properties
imple-demo-a/: build.gradle
imple-demo-a/src/main/: AndroidManifest.xml
imple-demo-a/src/main/java/com/ghp/impledemoa/: AEnginePlugin.java  APluginManager.java  DemoImplA.java  DemoImplA.kt
imple-demo-b/: build.gradle
imple-demo-b/src/main/: AndroidManifest.xml
imple-demo-b/src/main/java/com/ghp/impledemob/: BEnginePlugin.java  BPluginManager.java  DemoImplB.kt
imple-demo-c/: build.gradle
imple-demo-c/src/main/: AndroidManifest.xml
imple-demo-c/src/main/java/com/ghp/impledemoc/: CEnginePlugin.java  CPluginManager.java  DemoImplC.kt
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/ghp/plugin/: EngineManger.java  EnginePluginManager.java
